@import "../../styles/sass/variables";
@import "../../styles/sass/mixins";

.flex__container {
    @include flex-container-row;
    width: 100%;
  
    &__top_section {
      padding: 10rem 0 6rem 0;

      @media screen and (max-width: 575px) {
        width: 85%;
      }
    }

    &__col {
      padding: 6rem 0;

      @media screen and (max-width: 575px) {
        width: 85%;
      }
    }

  }

  @media screen and (max-width: 575px) {
    .flex__container__col {
      width: 85%;
    }
  }

  @media screen and (max-width: 600px) {
    .flex__container {
      margin-top: 0;
    }
  }

  @media screen and (max-width: 450px) {
    .pg{
      display: flex;
      flex-direction: column-reverse;
    }
}

.service__card{
  height: 55rem;
  width: 28rem;
  background-color: white;
  border-radius: $border-radius-md;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: $box-shadow;

  &:nth-child(3),
  &:nth-child(4){
    @media(max-width: 1099px){
      margin-top: 3rem;
    }
  }

  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4){
    @media(max-width: 804px){
      margin-top: 3rem;
    }
  }

  &:last-child{
    @media(min-width: 1099px) and (max-width: 1199px){
      margin-top: $margin-sm;
    }
  }

  @media(max-width: 1399px){
    width: 25rem;
  }

  @media(max-width: 1199px){
    // min-height: 73rem;
    width: 29rem;
  }

  @media(max-width: 1099px){
    height: 44rem;
    width: 39rem;
  }

  @media(max-width: 992px){
    height: 48rem;
    width: 33rem;
  }

  @media(max-width: 804px){
    height: 40rem;
    width: 100%;
  }

  @media(max-width: 449px){
    height: 43rem;
  }

  @media(max-width: 347px){
    height: 48rem;
  }
}

.service__card_icon{
  width: 4rem;
  height: 4rem;
}

.service__card_content{
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.service__card_content_wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  // min-height: 42rem;

  // @media(max-width: 1399px){
  //   min-height: 47rem;
  // }

  // @media(max-width: 1199px){
  //   min-height: 68rem;
  // }

  // @media(max-width: 1099px){
  //   min-height: 33rem;
  // }

  // @media(max-width: 992px){
  //   min-height: 37rem;
  // }

  // @media(max-width: 804px){
  //   min-height: 25rem;
  // }
}

.service__card_link{
  color: $secondary-color;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in;

  &:hover{
    color: $secondary-color;
  }
}

.arrow__icon{
  transform: rotate(45deg) translateY(-2px);
}

.service__card_wrapper{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media(max-width: 804px){
    justify-content: center;
  }
}

.brands_section{
  background-color: white;
  height: 10vh;
}

.min-h-auto {
  min-height: auto!important;;
}

.services__section_container{
  // width: 85%;
  padding: 6rem 0;
}

.w85{
  width: 85%;
}

.section__heading_header{
  font-size: 2.8rem;
}

.services__section_pricing_card{
  width: 30%;
  background-color: white;
  border-radius: $border-radius-md;
  box-shadow: $box-shadow;
  cursor: pointer;
  transition: all 0.3s ease-in;

  &:hover{
    transform: translateY(-5px);
  }

  @media(max-width: 1069px){
    width: 31%;
  }

  @media(max-width: 808px){
    width: 100%;
    margin-bottom: 3rem;
  }
}

.standard_card {
  border-top: 4px solid $secondary-color;
  position: relative;
}

.popular_badge {
  position: absolute;
  top: -15px;
  right: 20px;
  background-color: $secondary-color;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
}

.link {
  text-decoration: none !important;
}

.services__section_pricing_card_btn{
  // width: 100%;
  background-color: $secondary-color;
  padding: 8px;
  border: none;
  color: white;
  border-radius: $border-radius-sm;
  cursor: pointer;

  &:hover{
    background-color: $secondary-color-2;
  }

  @media(max-width: 425px){
    font-size: 12px!important;
  }
}

.table-custom-padding tbody td, 
    .table-custom-padding tbody th, 
    .table-custom-padding thead th {
      padding-top: 1rem !important;  /* Adjust the value as needed */
      padding-bottom: 1rem !important;  /* Adjust the value as needed */
    }

.brands__section_logo{
  @media(max-width: 992px){
    width: 12rem;
    height: 10rem;
  }

  @media(max-width: 767px){
    width: 10rem;
    height: 8rem;
  }

  &_tt{
    @media(max-width: 992px){
      width: 12rem;
      height: 12rem;
    }
  
    @media(max-width: 767px){
      width: 10rem;
      height: 10rem;
    }
  }
}

.logo__holder{
  @media(max-width: 575px){
    flex-direction: column!important;

    & img{
      margin-bottom: 3rem;
    }

    & img:last-child {
      margin-bottom: 0;
    }
  }
}

.pricing_card_wrapper{
  @media(max-width: 808px){
    flex-direction: column!important;
    align-items: center;
  }
}

.services__section_pricing_card_wrapper{
  height: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media(max-width: 1200px){
    height: 30rem;
  }

  @media(max-width: 808px){
    height: 24rem;
  }
}

// .table{
//   margin-bottom: 7rem!important;
// }

.table_cell{
  cursor: pointer;
  transition: all 0.3s ease-in;


  // &:hover{
  //   color: $tertiary-color-2;
  // }
    @media(max-width: 425px){
    font-size: 10px!important;
  }
}

.table_cell_check{
  @media(max-width: 425px){
    width: 2rem;
  }
}

.secondary_hover{
  transition: transform 0.3s ease; 
  &:hover{
    color: $secondary-color-2;
  }
}

.office_img{
  border-radius: $border-radius-lg 0 0 $border-radius-lg;

  @media screen and (max-width: 992px){
    border-radius: $border-radius-lg $border-radius-lg 0 0;
  }
}

.services__banner_text_content{
  background-color: #24332D;
  border-radius: 0 $border-radius-lg $border-radius-lg 0;

  @media screen and (max-width: 992px){
    border-radius: 0 0 $border-radius-lg $border-radius-lg;
  }
}

.services__banner_subheading{
  color: $primary-color;
}

.services__banner_heading{
  font-size: 32px;
  line-height: 1.2;
}

.services__banner_description{
  font-size: 16px;
}

#services__section_inquire_btn{
  font-size: 20px!important;
  padding: 12px 24px;
  background-color: $secondary-color;
  color: white;
  border: none;
  border-radius: $border-radius-sm;
  cursor: pointer;
}