@import '../styles/sass/variables';
@import '../styles/sass/mixins';

.container {
    width: 85%;
    padding: 10rem 0;
}

.div1 {
    grid-area: 5 / 5 / 6 / 6; 
   } 

.grid { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 1rem;
    grid-row-gap: 1rem; 
    background-color: #ccc;
    padding: 4rem;
    place-items: center;
    margin-top: 1rem;
    }

.skill {
    cursor: pointer;
}

.skills {
    background-color: $color-gray;
    height: 100vh;
    width: calc(100% - 25%);
    transform: translateX(33.3%);
    @include flex-container-row;
    justify-content: center;
}

.tech {
    font-weight: bolder;
    font-size: 4rem;
    font-family: $font-header;
    margin-top: 1rem;
}

//MEDIA QUERIES
@media screen and (max-width: 1399px){
    .flex_container {
        padding: 2rem;
    }

    .container {
        padding: 8rem 0;
       }

}

@media screen and (max-width: 767px){
    .grid{
        height: auto;
        padding: 3rem;
    }

    .container {
        padding: 7rem 0;
       }
}

@media screen and (max-width: 500px){
   .container {
    padding: 5rem 0;
   }

   .grid{
    height: 40vh;
    padding: 2rem;
}

}

@media screen and (max-width: 350px){
    .grid{
        padding: 2rem;
    }
}